;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/milad/Dropbox/projects/military_sales/Drafts/" . "Draft1/")
 ("/home/milad/Dropbox/projects/military_sales/" . "Drafts/")
 ("/home/milad/USB/demo_1/" . "demo/")
 ("/home/milad/USB/" . "demo_1/")
 ("/home/milad/Dropbox/orgs/learnings/" . "software/")
 ("/home/milad/projects/military_main/output/" . "ranking_countries_by_ratio_buy-population/")
 ("/home/milad/projects/military_main/" . "output/")
 ("/home/milad/projects/" . "military_main/")
 ("/home/milad/Dropbox/thesis/presentation/" . "network_visualization_main/")
 ("/home/milad/Dropbox/thesis/" . "presentation/")
 ("/home/milad/Dropbox/linux/" . "info/")
 ("/home/milad/Dropbox/applying/cv_templates/" . "my_CV/")
 ("/home/milad/Dropbox/applying/" . "cv_templates/")
 ("/home/milad/Desktop/" . "proposal2/")
 ("/home/" . "milad/")
 ("/" . "home/")
 ("/home/milad/Dropbox/orgs/" . "GTD/")
 ("/home/milad/" . "Dropbox/")
 ("/home/milad/Dropbox/projects/" . "military_sales/")
 ("/home/milad/Dropbox/" . "orgs/")
)

;; ----- ido-work-directory-list -----
(
 "/home/milad/Dropbox/orgs/GTD/"
 "/home/milad/projects/military_main/output/ranking_countries_by_ratio_buy-population/"
 "/home/milad/Dropbox/projects/military_sales/Drafts/Draft1/"
 "/home/milad/projects/military_main/output/"
 "/home/milad/Dropbox/projects/article_viewers/"
 "/home/milad/Dropbox/projects/military_sales/Drafts/Draft2/"
 "/home/milad/Dropbox/Asgari/latex/figs/"
 "/home/milad/USB/demo_1/demo/"
 "/home/milad/Dropbox/applying/cv_templates/my_CV/"
 "/home/milad/Dropbox/projects/organizer/"
 "/home/milad/"
 "/home/milad/Dropbox/orgs/learnings/software/"
 "/home/milad/projects/military_main/output/link_mean/"
 "/home/milad/Dropbox/"
 "/home/milad/projects/military_main/output/mean_degree/"
 "/home/milad/Dropbox/thesis/presentation/network_visualization_main/"
 "/home/milad/Dropbox/orgs/teaching_linux/"
 "/home/milad/Dropbox/orgs/entertainment/"
 "/home/milad/Dropbox/orgs/learnings/"
 "/home/milad/Desktop/proposal2/"
 "/home/milad/Dropbox/music_brain/"
 "/home/milad/projects/military_main/output/bone_structure/"
)

;; ----- ido-work-file-list -----
(
 "GTD.org"
 "sum_export_1950_2015.csv"
 "military_sale.tex"
 "sum_import_1950_2015.csv"
 "plot.r"
 "correct_raname.se"
 "create_output.sh"
 "test.se"
 "data_collector.py"
 "meals.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/milad/Dropbox/orgs/GTD/" (22910 58673 641763 959000) "GTD.org" "GTD.org~" "#info.org#" "info.org" "info.org~" "meals.org" "meals.org~" "task.org" "task.org~" "health.org" "health.org~" "people.org" "people.org~" "notes.org" "notes.org~" "MMA.org" "MMA.org~" "tarbiat_modares_info.doc" "someday_maybe_list.org~" "someday_maybe_list.org" "pajoheshkade.org~" "pajoheshkade.org" "GTD.org_archive~" "gre_subject.org" "clean_up_MS.org" "GTD.org_archive" "journal.org~" "routins.org" "GRE.org~" "GRE.org" "journal.org" "../" "./")

 ("/home/milad/" (22916 46820 541117 702000) ".dropbox-dist/" "translations/" "ata_new_2/" "architect/" "staffs_representation.pdf" "panno_sources/" "pano_scales/" "alma.jpg" "panno_test/" "android-debug.apk" "android-debug_local_online_image.apk" "android-debug_local_local_image.apk" "A.jpg" "bloomberg.jpg" "german_podcasts/" "german" ".vnc/" ".RData" ".octave_hist" "doc_2017-07-19_15-57-38.mp4" "originals/" "test_panorama_server/" "Sp service/" "to write.tar.xz" "mohamad/" "Life/" ".hugin" ".python_history" "flash/" ".sqlite_history" "DAS_project/" "bitcoin-0.14.1/" "Label Track.txt" "Label Track.txt~" "test.csv" "HOW_I_READ_TWO_TO_THREE_BOOKS_EVERY_WEEK.mp4" "AJapanese_Technique_to_Overcome_Laziness.mp4" "match_hack.mp4" "95~" "info_new_uniq_sort_new.csv~" "source.html" "machine_learning/" "Webcam/" "attack on titans/" "orig.docx" "How to Market Yourself as a Software Developer - Simple Programmer.pdf" "10 Steps to Learn Anything Quickly - Simple Programmer.pdf" "series" "new_torrent_links" "How to Unlock MGSV_ Phantom Pain Key Items and Rewards _ SegmentNext.pdf" "SOP/" "mahali.mp3" "my cloth/" "myprogresss (32).rar" ".ptbt1" "Hadadi/" "zadig_xp_2.2.exe" ".quodlibet/" "ata/" "info_for_ducumentaion" "accountant.jpg" "CalcEngine/" "Arival.jpg" "a.out" "test_set.cpp" "test_set.cpp~" ".slocdata/" ".viminfo" "to_write_padegan/" "madadi movies/" ".xchat2/" ".irssi/" ".purple/" "gardesh_1/" "fatemeh.org" "fatemeh.org~" ".gphoto/" "gardesh/" "test_ffmpeg/" "suicide_squad_x265_preview.jpg" "movie_preview.sh" "sketchbook/" ".processing/" ".oracle_jre_usage/" "libusb_and_freeSoC_Tutorial_Bidirectional_BULK_USB_Transfers_from_PSoC_to_Computer.mp4" "hadadi_project.zip" "tor-browser_en-US/" "tor-browser-linux64-6.0.8_en-US.tar.xz" "firefox-50.1.0.tar.bz2" "hadadi_project/" "USB/" "usb_project/" "fibo.cpp" "fibo.cpp~" "QT_TUTORIAL/" "qt_sources/" "padegan.zip" "qt/" "padegan/" "my_qt_test/" "rahnamaye_bimeh.pdf" "usb_test/" "Westworld.S01E09.WEBRip.x264-FUM[ettv]/" "test2.py" "test.py" "test.py~" "suicide_squad_x265.mkv" "Single_Image_Dehazing.mp4" ".hugindata/" "low_quality_video.mkv" ".asoundrc" ".gtk-recordmydesktop" "pictures/" "test_website/" ".~lock.EghtesadMoghavemati-MirMoezi_232046 (1).odt#" "Untitled.json" ".jythonconsole.history" ".atanks/" "milad_persian_defa_cv.pdf" "milad_persian_defa_cv.odt" "extra.sh" "extra.sh~" "traffic.py" "traffic.db" "gephi-0.9.1/" "MosaicTutorial.pdf" "usb/" "Mr.Robot.S02E04.720p.HDTV.x265.ShAaNiG.mkv" ".LuminanceHDR/" "flash_now_mm/" "debian-8.5.0-amd64-DVD-1.iso" "N.xyz" "restart/" "static/" "inp" "DAS User Manual (20-02-92).pdf" ".TelegramDesktop/" "test_read.cpp" "test_read.cpp~" "Palestinian_tourist_dancing_in_Italy.mp4" "Arab_Dad_Encourages_His_Daughter_to_Dance.mp4" "P901XXU0BOK1_P901OJPABOK1_THR.zip" "movie_naming_reasearch/" ".Organizer/" ".quicknanobrowser/" ".minibrowser/" ".QtWebEngineProcess/" ".demobrowser/" "pictures2/" "Eric Niebler NWCPP Text Processing with Boost.mkv" "linux-4.6.tar.xz" "brain.odt" "form1.docx" "phd_proposal.org" "phd_proposal.org~" "test2.svg" "test2.pdf" "teaser.mp4.1" "precision_modelling_006.pdf" ".gstreamer-0.10/" "t" "x265_convertor" "download" "results_01__15_0_0_0" "results_01__0_15_0_0" "results_01__0_0_15_0" "calculate_communities.sh" "calculate_communities.sh~" "photo_2016-04-15_10-05-06.jpg" "scratch/" ".emacs.d/" "softwere/" ".gnash/" "Doctora_1395-2-Final-95-01-17.pdf" "links2.csv" "links.csv~" ".remmina/" "coursera/" "__pycache__/" ".gnome/" "coursera_downloader.py" "coursera_downloader.py~" ".pki/" "Java.tar" "Java.gz" "ideaIC-2016.1.tar.xz" "traffic.db.xz" "voice.mp3" "octave-workspace" "original_data/" "original_mono.mp3" "original.mp3" "without_voice.mp3" "test.wav" ".audacity-data/" "test22.cpp~" "c++_sources/" "read_vector.h~" "test.cpp~" "regex.tcc" "regex.h" "Dynamical Processes on Complex Networks.pdf" "hackemacs/" "coding_sucks.mkv" ".gnuplot_history" "OpenCL/" ".texmf-var/" "myplot.eps" "myplot.svg" "myplot.png" "R/" ".Rhistory" ".rstudio-desktop/" "rstudio-0.99.489-amd64.deb" "complex_network_proposal.org" "complex_network_proposal.org~" "output_analysis.sh" "output_analysis.sh~" "proposal/" "software/" "Complex Systems.pptx" "phd.org" ".xsession-errors" ".xsession-errors.old" "aging_network.gephi" "Untitled.svg" "Untitled1.pdf" "Untitled.pdf" "new.gephi" "test/" ".java/" ".gephi/" "gephi-0.9.0/" "octave.mkv" "c++.org" "c++.org~" ".fltk/" ".gimp-2.8/" "milad_new.kdb.lock" "passwd" ".Skype/" "5.189.169.124/" "Dropbox/" ".dropbox/" ".gitconfig" "tor-browser-linux64-5.0.7_en-US.tar.xz" "milad_new.kdb" "c++_learning/" ".mplayer/" ".gnupg/" ".mozilla/" ".gnome2_private/" ".gnome2/" ".bash_history" ".lesshst" ".thumbnails/" ".ssh/" ".dmrc" ".gconf/" ".ICEauthority" ".Xauthority" ".cache/" ".local/" ".kde/" ".dbus/" ".config/" "Pictures/" "Music/" "Documents/" "Public/" "Templates/" "Downloads/" "Desktop/" ".bashrc" ".profile" ".bash_logout" "../" "./")

 ("/home/milad/Dropbox/projects/military_sales/Drafts/Draft1/" (22896 12204 203385 378000) "import_ranking_1960_2014_logscale.png" "export_ranking_1960_2014_logscale.png" "export_ranking_1960_2014_linear.png" "import_ranking_1960_2014_linear.png" "node_mean-eps-converted-to.pdf" "link_mean-eps-converted-to.pdf" "node_mean.eps" "link_mean.eps" "3_communities_12_1965_1955_wrong.png" "before/" "military_sale.tex" "military_sale.pdf" "military_sale.log" "military_sale.aux" "military_sale_old.tex" "military_sale Reza.tex" "import_ranking_2015.png" "export_ranking_2015.png" ".gitignore" ".gitignore~" "3_communities_11_1970_1960.png" "3_communities_10_1975_1965.png" "3_communities_09_1980_1970.png" "3_communities_08_1985_1975.png" "3_communities_07_1990_1980.png" "3_communities_06_1995_1985.png" "3_communities_05_2000_1990.png" "3_communities_04_2005_1995.png" "3_communities_03_2010_2000.png" "3_communities_02_2015_2005.png" "2015_import_ranking.png" "2015_export_ranking.png" "overlaping_community_detection_sea_color.png" "converted_2_communities_12_1965_1955.png" "converted_2_communities_11_1970_1960.png" "converted_2_communities_10_1975_1965.png" "converted_2_communities_09_1980_1970.png" "converted_2_communities_08_1985_1975.png" "converted_2_communities_07_1990_1980.png" "converted_2_communities_06_1995_1985.png" "converted_2_communities_05_2000_1990.png" "converted_2_communities_04_2005_1995.png" "converted_2_communities_03_2010_2000.png" "converted_2_communities_02_2015_2005.png" "converted_2_communities_05_2000_1990.xcf" "list_of_images" "list_of_images~" "overlaping_community_detection_sea_color_1.png" "scripts.sh" "scripts.sh~" "watter.png" "3_community_10_5/" "2_community_10_5/" "military_sale.tex~" "Bone_structure_communities_and_links_2005-2015_age_60years-eps-converted-to.pdf" "Bone_structure_communities_and_links_2005-2015_age_60years.eps" "military_saleNotes.bib" ".git/" "todo.org" "todo.org~" "visaPhAvma161117/" "Phys Visa.pdf" "Rank export.bmp" "Rank import.bmp" "Bone_structure_communities_and_links_2005-2015_age_60years.svg" "2015.png" "../" "./")

 ("/home/milad/projects/military_main/output/ranking_countries_by_ratio_buy-population/" (22896 12120 775525 239000) "sum_import_1950_2015_removed_zeros.csv" "sum_export_1950_2015_removed_zeros.csv" "import_ranking_1960_2014_logscale.png" "sum_export_1950_2015.csv" "sum_export_1950_2015.csv~" "export_ranking_1960_2014_linear.png" "import_ranking_1960_2014_linear.png" "sum_import_1950_2015.csv" "sum_import_1950_2015.csv~" "last" "export_ranking_1960_2014_logscale.png" "import_2015_logscale.png" "import_2015_linear.png" "import_2015.csv" "export_2015_linear.png" "export_2015.csv" "import_2015" "export_2015" "export_2015_logscale.png" "import_ranking_2014.png" "export_ranking_2014.png" "import_ranking_2014" "export_ranking_2014" "1965_export_ranking_test.png" "1965_export_ranking_test" "plot.r" "import_ranking_2014.csv" "export_ranking_2014.csv" "import_sum_plus_one" "export_sum_plus_one" "import_sum" "export_sum" "population_249.org" "population_249.org~" "1965_export_ranking" "1970_export_ranking" "1975_export_ranking" "1980_export_ranking" "1985_export_ranking" "1990_export_ranking" "1995_export_ranking" "2005_export_ranking" "2010_export_ranking" "2015_export_ranking" "1965_import_ranking" "1970_import_ranking" "1975_import_ranking" "1980_import_ranking" "1985_import_ranking" "1990_import_ranking" "1995_import_ranking" "2005_import_ranking" "2010_import_ranking" "2015_import_ranking" "1995_export_ranking.png" "1990_export_ranking.png" "1985_export_ranking.png" "1980_export_ranking.png" "1975_export_ranking.png" "1970_export_ranking.png" "1965_export_ranking.png" "export_11" "export_10" "export_09" "export_08" "export_07" "export_06" "export_05" "export_04" "export_03" "export_02" "export_01" "info.org" "info.org~" "2015_export_ranking.png" "2010_export_ranking.png" "2005_export_ranking.png" "2015_import_ranking.png" "2010_import_ranking.png" "1995_import_ranking.png" "1990_import_ranking.png" "1985_import_ranking.png" "1980_import_ranking.png" "1975_import_ranking.png" "1970_import_ranking.png" "1965_import_ranking.png" "2005_import_ranking.png" "calculate_ranks.sh" "calculate_ranks.sh~" "2010_import" "2015_import" "2015" "2010" "2005" "1995" "1990" "1985" "1980" "1975" "1970" "1965" "1960" "countries_names" "import_11" "import_10" "import_09" "import_08" "import_07" "import_06" "import_05" "import_04" "import_03" "import_02" "import_01" ".Rhistory" "population.org" "countries_with_num.se" "countries_with_num.se~" "temp51.csv" "temp5.csv" "countries_ranked_by_import_population_ratio.csv" "../" "./")

 ("/home/milad/Dropbox/projects/military_sales/" (22881 19409 242034 507000) "node_degree_commulative.eps" "effective_commulative_link_weight_55years_10year_window_5year_moves.eps" "import_export_ranking/" "Drafts/" "low_quality_video.mkv" "screenshot_213859.png" "GDP_world_bank/" "link_mean/" "bone structure/" "overlaping community detection/" "TODO.org" "TODO.org~" "import_export_mean/" "GDP_world_bank.xlsx" "community detection.tar.xz" "ranking_countries Pub/" "flow_graph/" "Dendogram/" "correlations/" "age/" "network_gephi/" "community detection/" ".dropbox" "IPR results/" "../" "./")

 ("/home/milad/projects/" (22891 15390 205946 853000) "examplepano.jpg" "tahereh/" "telegram/" "usb_demo/" "learning_java/" "learning/" "pajoheshkadeh/" "cities/" "military/" "Indices/" "porseshname/" "megdad_finance_project/" "mr . kamali/" ".idea/" "Indices.tar.xz" "Indices.tar.bz2" "Indices.tar.gz" "company_names/" "Rem-non.xz" "Electrodynamic_2_Dr_Sepangi_project_2014.tar.xz" "learning.org~" "learning.org" "rain/" "NET_DATA.tar.bz2" "behnevis2.txt" "finance_project.tar.xz" "oscar.db.xz" "military_main/" "citation_project/" "finance/" "countries" "finance.tar.xz" "path.db" "../" "./")

 ("/home/milad/projects/military_main/output/" (22895 46375 597973 742000) "12.png" "temp5.csv" "temp3" "temp2" "11.png" "10.png" "9.png" "8.png" "7.png" "6.png" "5.png" "4.png" "3.png" "2.png" "output.csv" "pre_output_11_comm_comboC++.txt" "pre_output_11.net" "pre_output_10_comm_comboC++.txt" "pre_output_10.net" "pre_output_09_comm_comboC++.txt" "pre_output_09.net" "pre_output_08_comm_comboC++.txt" "pre_output_08.net" "pre_output_07_comm_comboC++.txt" "pre_output_07.net" "pre_output_06_comm_comboC++.txt" "pre_output_06.net" "pre_output_05_comm_comboC++.txt" "pre_output_05.net" "pre_output_04_comm_comboC++.txt" "pre_output_04.net" "pre_output_03_comm_comboC++.txt" "pre_output_03.net" "pre_output_02_comm_comboC++.txt" "pre_output_02.net" "pre_output_01_comm_comboC++.txt" "pre_output_01.net" "output_matrix_09" "output_matrix_08" "output_matrix_07" "output_matrix_06" "output_matrix_05" "output_matrix_04" "output_matrix_03" "output_matrix_02" "output_matrix_01" "pre_output_09" "pre_output_08" "pre_output_07" "pre_output_06" "pre_output_05" "pre_output_04" "pre_output_03" "pre_output_02" "pre_output_01" "sum_import_1950_2015.csv" "sum_export_1950_2015.csv" "pre_output_11" "pre_output_10" "output_matrix_11" "output_matrix_10" "correct_raname.se" "correct_raname.se~" "test.se" "test.se~" "chad_import_export_11.csv.csv" "chad_import_export_10.csv.csv" "chad_import_export_09.csv.csv" "chad_import_export_08.csv.csv" "chad_import_export_07.csv.csv" "chad_import_export_06.csv.csv" "chad_import_export_05.csv.csv" "chad_import_export_04.csv.csv" "chad_import_export_03.csv.csv" "chad_import_export_02.csv.csv" "chad_import_export_01.csv.csv" "chad_import_11.csv" "chad_import_10.csv" "chad_import_09.csv" "chad_import_08.csv" "chad_import_07.csv" "chad_import_06.csv" "chad_import_05.csv" "chad_import_04.csv" "chad_import_03.csv" "chad_import_02.csv" "chad_import_01.csv" "countries_with_num.se" "countries_with_num.se~" "sedo0d5Cj" "plot.r" "node_mean.eps" "link_mean.eps" "link_mean/" "temp5.csve" "overlaping_community_detection/" "bone_structure/" "mean_degree/" "import_11" "export_11" "import_10" "export_10" "import_09" "export_09" "import_08" "export_08" "import_07" "export_07" "import_06" "export_06" "import_05" "export_05" "export_04" "import_04" "import_03" "export_03" "import_02" "export_02" "import_01" "export_01" "ranking_countries_by_ratio_buy-population/" "flow_map/" "population/" "countries_colum" "countries_row" "dendogram/" "aging_results/" "ipr_calculation/" "test/" ".git/" "backup/" "png/" "csv_rename.sh~" "adj2pajek2.m" "2_community_10_5.zip" "3_community_10_5.zip" "3_community_10_5/" ".gitignore" "template" "template_clean~" "2_community_10_5/" "rename_pngs.sh" "extract_zeros.m~" "new_analysis.r" "nodes.csv" "network_analysis.r" "network_analysis_main.r" "zeros_11" "network_analysis.R" "zeros_10" "clean_groups.sh~" "clean_groups.sh" "zeros_09" "extract_zeros.m" "zeros_08" "zeros_07" "zeros_06" "zeros_05" "zeros_04" "zeros_03" "zeros_02" "zeros_01" "10" ".RData" "create_plots.sh~" "create_plots.sh" "removed_entities.se~" "removed_entities.se" "octave-workspace" "countries_with_short_form" "INFO.org~" "INFO.org" "5" "58" "45" "4" "49" "16" "37" "59" "44" "6" "53" "63" "51" "33" "29" "46" "17" "57" "8" "42" "32" "11" "7" "38" "28" "39" "47" "18" "56" "19" "35" "26" "30" "12" "52" "61" "62" "55" "24" "9" "3" "23" "36" "15" "60" "66" "48" "64" "21" "67" "31" "22" "27" "14" "65" "54" "40" "50" "41" "68" "13" "25" "34" "43" "20" "countries_10year_5year_shift" "karate.net" "countries" ".Rhistory" "countries~" "create_output.sh~" "create_output.sh" "process.m~" "process.m" "adj2edgeL.m" "communiy_detection" "network_gephi/" "../" "./")

 ("/home/milad/Dropbox/projects/article_viewers/" (22859 58223 446150 370000) "__pycache__/" "data_collector.py" "data_collector.py~" "articles.db" "articles_list.db" "../" "./")

 ("/home/milad/projects/military_main/output/bone_structure/" (22578 9785 307104 191000) "bone_structure_dynamic.gephi" "test__" "test_" "#test#" "now.csv" "now.csv~" "#bone_structure_dynamic_edges_to_edit.csv#" "test.csv" "test1" "test" "test~" "bone_structure_dynamic_edges_to_edit.csv" "bone_structure_dynamic_edges_to_edit.csv~" "edges_history.csv" "edges_history.csv~" "network_dynamic.gephi" "2015_nodes.csv" "calculate_bone_structure.m" "output_matrix_55" "output_matrix_54" "output_matrix_53" "output_matrix_52" "output_matrix_51" "output_matrix_50" "output_matrix_49" "output_matrix_48" "output_matrix_47" "output_matrix_46" "output_matrix_45" "output_matrix_44" "output_matrix_43" "output_matrix_42" "output_matrix_41" "output_matrix_40" "output_matrix_39" "output_matrix_38" "output_matrix_37" "output_matrix_36" "output_matrix_35" "output_matrix_34" "output_matrix_33" "output_matrix_32" "output_matrix_31" "output_matrix_30" "output_matrix_29" "output_matrix_28" "output_matrix_27" "output_matrix_26" "output_matrix_25" "output_matrix_24" "output_matrix_23" "output_matrix_22" "output_matrix_21" "output_matrix_20" "output_matrix_19" "output_matrix_18" "output_matrix_17" "output_matrix_16" "output_matrix_15" "output_matrix_14" "output_matrix_13" "output_matrix_12" "output_matrix_11" "output_matrix_10" "output_matrix_09" "output_matrix_08" "output_matrix_07" "output_matrix_06" "output_matrix_05" "output_matrix_04" "output_matrix_03" "output_matrix_02" "output_matrix_01" "old_matrix/" "bone_structure_newgephi.gephi" "bone_structure_new_Edges_2005-2015.csv" "change_links.sh" "change_links.sh~" "weight_export" "weight_export.csv" "bone_structure_new_Edges.csv" "bone_structure._newg_Nodes.csv" "bone_structure.gephi" "nonbone_structure.net" "nonbone_structure.net_temp" "bone_structure.net" "bone_structure.net_temp" "edges.csv" "2015_edges.csv" "template" "template~" ".git/" "calculate_bone_structure.m~" "bone_structure.net~" "adj2edgeL.m" "octave-workspace" "../" "./")

 ("/home/milad/Dropbox/orgs/learnings/" (22849 37328 864214 59000) "beautifulsoap4.org" "beautifulsoap4.org~" "#machine_learning.org#" ".#machine_learning.org" "relational_database_implementation.png" "#linux_administration_class.org#" "linux_administration_class.org~" "linux_administration_class.org" "mohammadzadeh@192.168.100.224" "figure_it_out.org_archive" "getting_things_done.org~" "regular_expression.org~" "getting_things_done.org" "css-relative-values.png" "relational_database.png" "regular_expression.org" "css-preprocessor.png" "#debian_server.org#" "basic_security.org~" "html-fontmarkup.png" "debian_server.org~" "basic_security.org" "figure_it_out.org~" "debian_server.org" "thinkpadt430.org~" "figure_it_out.org" "html-phrasing.png" "youtube_apt.org~" "audio_video.org~" "thinkpadt430.org" "photography.org~" "conferences.org~" "qbittorrent.org~" "mobilephones.org" "youtube_apt.org" "proxychains.org" "graphviz.org~" "research.org~" "hacking.org~" "network+.org" "postgres.org" "finances.org" "blender.org~" "android.org~" "graphviz.org" "cooking.org~" "research.org" "nvidia.org~" "hacking.org" "octave.org~" "encryption.org~" "audio_video.org" "photography.org" "conferences.org" "qbittorrent.org" "terminator.org" "encryption.org" "javascript.org" "css-border.png" "network+.org~" "postgres.org~" "finances.org~" "html-lists.png" "blender.org" "android.org" "opencv.org~" "nvidia.org" "octave.org" "debian.org~" "cooking.org" "css-ems.png" "css-HSL.png" "ldoce5.org~" "#bash.org#" "linux.org~" "opencv.org" "linux.org" "mysql.org~" "debian.org" "fonts.org~" "ldoce5.org" "latex.org" "mysql.org" "fonts.org" "html.org~" "java.org" "bash.org" "awk.org~" "apt.org~" "tor.org~" "php.org~" "html.org" "css.org~" "gimp.org" "curl.org" "tar.org~" "awk.org" "apt.org" "tor.org" "css.org" "tar.org" "ffmpeg.org" "java.org~" "bash.org~" "info" "programming/" "academic/" "software/" "general/" "linux/" "../" "./")

 ("/home/milad/Dropbox/projects/organizer/" (22610 34949 765343 696000) "a.out" "file_system.hpp.gch" "main.cpp" "main.cpp~" "hash_library_example_sha1.cpp" "boost_filesystem_permission_checking.cpp" "test2.cpp~" "sha1.cpp" "sha1.h" "test.cpp" "test.m" "known_bugs.org" "file_system.cpp" "file_system.hpp" "Makefile" "torrent.hpp" "garbage/" ".gitignore" ".git/" "../" "./")

 ("/home/milad/Dropbox/applying/cv_templates/my_CV/" (22680 46815 190029 24000) "main.pdf" "MZK.pdf" "main.tex" "main.log" "main.aux" "main.out" "52fb862d33621a613683ec6f.zip" "moderncvcompatibility.sty" "moderncvstyleoldstyle.sty" "moderncviconsmarvosym.sty" "moderncvstyleclassic.sty" "moderncvstylebanking.sty" "moderncviconsletters.sty" "moderncvcolorpurple.sty" "moderncvcolororange.sty" "moderncvstylecasual.sty" "moderncvcolorblack.sty" "moderncvstyleempty.sty" "moderncvcolorgreen.sty" "moderncvcolorgrey.sty" "moderncvcolorblue.sty" "moderncvcolorred.sty" "collection.sty" "tweaklist.sty" "picture1.png" "-picture.png" "moderncv.cls" "picture.png" ".git/" "../" "./")

 ("/home/milad/USB/demo_1/demo/" (22716 35581 65068 945000) "demo.pro.user" "info_frame.h" "info_frame.cpp" "data_frame.h" "data_frame.cpp" "cypress_device.h" "cypress_device.cpp" "buffers.h" "buffers.cpp" "usb_helper.cpp" "mainwindow.cpp" "demo" ".gitignore" "demo.pro" "usb_manager.h" "mainwindow.h" "main.cpp" "channel_buffer.o" "test" "usb_manager.cpp" "test_1" "Makefile" ".git/" "new.txt" "test.csv" "mainwindow.ui" "../" "./")

 ("/home/milad/Dropbox/Asgari/latex/figs/" (22830 50259 514410 743000) "todo.org" "todo.org~" "Asgari June.synctex.gz" "Asgari June.log" "Asgari June.pdf" "Asgari June.tex" "Asgari June.aux" ".gitignore" ".git/" "lag-nasdaq-NYA-SSE-SNP3-eps-converted-to.pdf" "fgn-matrix-cutoff-len-eps-converted-to.pdf" "max-eig-ensmble-fgn2-eps-converted-to.pdf" "nasdaq-nya-sse-snp-eps-converted-to.pdf" "lag-coupled-nasdaq-NYA-SSE-SNP2.eps" "mapping+net-eps-converted-to.pdf" "nasdaq-sse-eps-converted-to.pdf" "errorbar1-eps-converted-to.pdf" "large-eig-eps-converted-to.pdf" "lag-nasdaq-NYA-SSE-SNP3.eps" "ipr1-eps-converted-to.pdf" "fgn2-eps-converted-to.pdf" "fgn-matrix-cutoff-len.jpg" "max-eig-ensmble-fgn2.eps" "nasdaq-nya-sse-snp.eps" "mapping+net.eps" "nasdaq-sse.eps" "large-eig.eps" "errorbar1.eps" "Graph1.eps" "matrix-H-eps-converted-to.pdf" "fgn-matrix-cutoff-len.eps" "matrix-H.eps" "fgn2.eps" "ipr1.eps" "../" "./")

 ("/home/milad/Dropbox/projects/" (22849 19471 367358 535000) "article_viewers/" "organizer_qt/" "qt_organizer/" "organizer/" "military_sales/" "project_elzivier.tar.lzma" "networks_research~" "network_control.m~" "networks_research" "words-main.csv" "patent.org~" "networks.m~" "words.csv" "words" "patent.org" "graph.org~" "numNodes.m" "graph.org" "controllability/" "../" "./")

 ("/home/milad/Dropbox/projects/military_sales/Drafts/Draft2/" (22840 3646 891357 685000) "link_mean_semilog.pdf" "link_mean_log_log.pdf" "link_mean.pdf" "../" "./")

 ("/home/milad/Dropbox/projects/military_sales/Drafts/" (22840 3641 403199 650000) "Draft2/" "Draft1/" "../" "./")

 ("/home/milad/Dropbox/" (22822 38641 20198 91000) "desnoising_neural_network/" "usb_book/" "ps4_games.org" "ps4_games.org~" "deconvolution/" "atmoshperic abbration/" "books new open/" "cypress_usb/" "music_effects_on_brain.org~" "music_effects_on_brain.org" "music_brain/" "video_stablization/" "Untitled Folder/" "Goldenfeld N. Lectures on phase transitions and critical phenomena (1992)(K)(T)(ISBN 0201554097)(408s).djvu" "Harmonic Functions for Quadrilateral Remeshing of Arbitrary Manifolds.pdf" "Texture description using fractal and energy features.pdf" "Why Procrastinators Procrastinate - Wait But Why.pdf" "How to Beat Procrastination - Wait But Why.pdf" "Packtpub.BackTrack.5.Cookbook.Dec_.2012.pdf" "The Fermi Paradox - Wait But Why.pdf" "[EN]ASNA09_closeness_centrality.pdf" "How to Solve Physics Problems.pdf" "Fractional_Barabashi_Eq_main.tex" "0020739x%2E2011%2E562324.pdf" "firefox-bookmarks_1_13_15.html" "src-stats-harvard-june2012.pdf" "chrome-bookmarks_1_13_15.html" "ExploringDiscreteDynamics.pdf" "Octave-Matlab-Tutorial.pdf" "male-female-text-final.pdf" "torrent_to_download" "wifi_project.org~" "wifi_project.org" "magnet~" "magnet" "jashn_fareghotahsili.pdf" "Proper-Punctuation.pdf" "heat wave equation.f90" "bookmarks2014-05-12.html" "Manshour PhD thesis.pdf" "similarity in code.pdf" "bookmarks_july_8.html" "Hannibal_2001.torrent" "fractal_for_texture.pdf" "Fullframe_cvpr05.pdf" "AntiPlagiarism.jnlp" "sabtenam_doctora.pdf" "4231-19260-1-PB.pdf" "AuditingLinux.doc" "slide-1-638.jpg" "speaking" "9870-22017-1-PB.pdf" "GoodPunctuation.pdf" "Patria Solution.pdf" "financial_data.org" "thesis.pdf" "dating_checklist" "fermi_dirac.f90" "gre_ticket.pdf" "khat_khati.odt" "bookmarks.html" "time_magazine" "indiegogo.com" "image001.jpg" "extractor.py" "gnuplot.pdf" "octave-core" "clause.xlsx" "clebrpp.pdf" "sadegh.pdf" "interest.m" "ndiegogo" "26.odt" ".py" "TYT" "dictionaries.org" "2014_Awards.pdf" "FractalFinal.pdf" "1105.0183v1.pdf" "Hormann00.pdf" "1110.2832.pdf" "844 - 851.pdf" "php-mode.pdf" "wordnet.zip" "words.zip" "puct.pdf" "dro.pdf" "A3.pdf" "milad.kamali.home AT gmail.com/" "spherical harmonics lighting/" "Ph.D presentation-LATEX/" "language_listening/" "BA draft Feb-2015/" "targeted geussing/" "Machine_Learning/" "military_project/" "milad - mohammad/" "torrent_project/" "pdf_mathematics/" "music research/" "metal detector/" "tehran_project/" "hallet jackson/" "Camera Uploads/" "Urban Streets/" "compile_emacs/" "music_project/" "Saman & Milad/" "milad_thesis/" "hand writing/" "linux_admin/" "__pycache__/" "My Friends/" "financial/" "mind_maps/" "libraries/" "r (copy)/" "articles/" "Magazine/" "academic/" "homework/" "applying/" "ipblocks/" "Networks/" "pictures/" "projects/" "personal/" "scripts/" "blender/" "quantum/" "android/" "website/" "printer/" "papers/" "mobile/" "ebooks/" "python/" "thesis/" "Asgari/" "people/" "Public/" "Photos/" "phd95/" "image/" "phd94/" "Ebook/" "cites/" "phone/" "QM 13/" "works/" "music/" "linux/" "books/" "fonts/" "hack/" "imdb/" "math/" "bash/" "orgs/" "gre/" "phd/" "R/" ".dropbox" ".dropbox.cache/" "../" "./")

 ("/home/milad/USB/demo_1/" (22652 56964 876897 447000) "demo_512_5_up-to_15.57" "demo_512_2_up-to_18" "demo_512_10" "demo/" "../" "./")

 ("/home/milad/USB/" (22685 39513 551420 80000) "windows/" ".~lock.طراحی تفصیلی نرم افزار.docx#" "demo_demo_512_10_up-to_11.5_average.png" "demo_demo_512_5_up-to_15.6_average.png" "demo_demo_512_2_up-to_18_average.png" "demo_demo_512_2_up-to_18_max_2.png" "demo_demo_512_2_up-to_18_max.png" "طراحی تفصیلی نرم افزار.docx" "razavi/" "demo_1/" "test1/" "../" "./")

 ("/home/milad/Dropbox/orgs/learnings/software/" (22219 30104 418628 551000) "postgresql.org~" "postgresql.org" "emacs.org~" "emacs.org" "git.org~" "git.org" "../" "./")

 ("/home/milad/projects/military_main/output/link_mean/" (22541 5039 243214 900000) "linkplot.gp" "linkplot.gp~" "node_mean.eps" "link_mean.eps" "link_level" "export_degree_commulative.txt" "calculate_mean_link.m" "calculate_mean_link.m~" "link_weight_commulative.txt" "export_Nodes_degree_commulative.txt" "fit.log" "octave-workspace" "link_mean_semilog.pdf" "link_mean_log_log.pdf" "output_matrix_11" "output_matrix_10" "output_matrix_09" "output_matrix_08" "output_matrix_07" "output_matrix_06" "output_matrix_05" "output_matrix_04" "output_matrix_03" "output_matrix_02" "output_matrix_01" "../" "./")

 ("/home/milad/Dropbox/orgs/entertainment/" (22405 12121 484638 942000) "series.org" "series.org~" "numberphil.org~" "numberphil.org" "youtube.org~" "music.org" "movies.org~" "youtube.org" "movies.org" "music.org~" "private/" "../" "./")

 ("/home/milad/Dropbox/thesis/presentation/network_visualization_main/" (22509 10456 258978 265000) "new/" "new_test.html" "new_test.html~" "data.net" "data.net~" "random_network_005.html~" "random_network_005.html" "prefrencial_1_200.html~" "prefrencial_2_200.html~" "prefrencial_2_200.html" "prefrencial_1_200.html" "googleAnalytics.js" "random_005.html" "random3.html~" "random2.html~" "random.html~" "vis.min.css" "vis.min.js" "vis.map" "vis.css" "vis.js" "../" "./")

 ("/home/milad/projects/military_main/output/mean_degree/" (22538 22322 664824 133000) "world_export_mean_inc" "world_export_mean_inc_1" "old_before/" "import_export_mean_increasing.eps" "sum_10years_import_export.eps" "average_10years_import_export.eps" "world_export_sum" "east_export_sum" "west_export_sum" "world_import_sum" "east_import_sum" "west_import_sum" "east_import_mean_inc" "west_import_mean_inc" "world_import_mean_inc" "east_export_mean_inc" "west_export_mean_inc" "west_import_mean" "east_import_mean" "world_import_mean" "west_export_mean" "east_export_mean" "world_export_mean" "average_before_sum/" "plot_mean_sum.gp" "plot_mean_sum.gp~" ".git/" "old/" "communities" "communities~" "output.csv" "calculate_mean_degree.m" "calculate_mean_degree.m~" "octave-workspace" "import_11" "import_10" "import_09" "import_08" "import_07" "import_06" "import_05" "import_04" "import_03" "import_02" "import_01" "export_11" "export_10" "export_09" "export_08" "export_07" "export_06" "export_05" "export_04" "export_03" "export_02" "export_01" "../" "./")

 ("/home/milad/projects/military_main/" (22464 29131 784050 352000) "output (copy)/" "year.sh" "year.sh~" "output/" "issue" "errors" "Zimbabwe" "ZAPU_Zimbabwe_" "Zambia" "Yugoslavia" "Yemen" "Western_Sahara" "Viet_Nam" "Viet_Minh_France_" "Viet_Cong_South_Vietnam_" "Venezuela" "Vanuatu" "Uzbekistan" "Uruguay" "Unknown_rebel_group" "Unknown_country" "United_Wa_State_Myanmar_" "United_States" "United_Nations" "United_Kingdom" "UNITA_Angola_" "Ukraine_Rebels" "UIC_Somalia_" "Uganda" "UAE" "Tuvalu" "Turkmenistan" "Turkey" "Tunisia" "Trinidad_and_Tobago" "Tonga" "Togo" "Timor-Leste" "Thailand" "Tanzania" "Tajikistan" "Taiwan_ROC_" "Syria_rebels" "Syria" "Switzerland" "Sweden" "Swaziland" "Suriname" "Sudan" "Sri_Lanka" "SPLA_Sudan_" "Spain" "Soviet_Union" "South_Yemen" "South_Vietnam" "South_Sudan" "South_Korea" "Southern_rebels_Yemen_" "South_Africa" "Somalia" "Solomon_Islands" "SNA_Somalia_" "Slovenia" "Slovakia" "SLA_Lebanon_" "Singapore" "Sierra_Leone" "Seychelles" "Serbia" "Senegal" "Saudi_Arabia" "Samoa" "Saint_Vincent" "Saint_Kitts_and_Nevis" "Rwanda" "Russia" "RUF_Sierra_Leone_" "RPF_Rwanda_" "Romania" "Regional_Security_System" "Qatar" "Provisional_IRA_UK_" "PRC_Israel_Palestine_" "Portugal" "Poland" "PLO_Israel_" "PKK_Turkey_" "PIJ_Israel_Palestine_" "Philippines" "Peru" "Pathet_Lao_Laos_" "Paraguay" "Papua_New_Guinea" "Panama" "Palestine" "Palau" "Pakistan" "PAIGC_Portugal_" "Oman" "NTC_Libya_" "Norway" "North_Yemen" "North_Korea" "Northern_Cyprus" "Northern_Alliance_Afghanistan_" "NLA_Macedonia_" "Nigeria" "Niger" "Nicaragua" "New_Zealand" "Netherlands" "Nepal" "NATO" "Namibia" "Myanmar" "Mujahedin_Afghanistan_" "MTA_Myanmar_" "MPLA_Portugal_" "Mozambique" "Morocco" "Mongolia" "Moldova" "MNLF_Philippines_" "Micronesia" "Mexico" "Mauritius" "Mauritania" "Marshall_Islands" "Malta" "Mali" "Maldives" "Malaysia" "Malawi" "Madagascar" "Macedonia_FYROM_" "Luxembourg" "LTTE_Sri_Lanka_" "LRA_Uganda_" "Lithuania" "Libya" "Liberia" "LF_Lebanon_" "Lesotho" "Lebanon_Palestinian_rebels" "Lebanon" "Latvia" "Laos" "Kyrgyzstan" "Kuwait" "Kosovo" "Kiribati" "Khmer_Rouge_Cambodia_" "Kenya" "Kazakhstan" "Katanga" "Jordan" "Japan" "Jamaica" "Italy" "Israel" "Ireland" "Iraq" "Iran" "Indonesia_rebels" "Indonesia" "India" "Iceland" "Hungary" "Honduras" "Hezbollah_Lebanon_" "Hamas_Palestine_" "Haiti_rebels" "Haiti" "Guyana" "GUNT_Chad_" "Guinea-Bissau" "Guinea" "Guatemala" "Grenada" "Greece" "Ghana" "Germany_FRG_" "Georgia" "Gambia" "Gabon" "FRELIMO_Portugal_" "France" "FNLA_Angola_" "FMLN_El_Salvador_" "Finland" "Fiji" "Ethiopia" "Estonia" "Eritrea" "Equatorial_Guinea" "EPLF_Ethiopia_" "ENLF_Ethiopia_" "El_Salvador" "Egypt" "Ecuador" "East_Germany_GDR_" "DR_Congo" "Dominican_Republic" "Djibouti" "Denmark" "Czech_Republic" "Czechoslovakia" "Cyprus" "Cuba" "Croatia" "Cote_d'Ivoire" "Costa_Rica" "Contras_Nicaragua_" "Congo" "Comoros" "Colombia" "China" "Chile" "Chad" "Central_African_Republic" "Cape_Verde" "Canada" "Cameroon" "Cambodia" "Burundi" "Burkina_Faso" "Bulgaria" "Brunei" "Brazil" "Botswana" "Bosnia-Herzegovina" "Bolivia" "Biafra" "Bhutan" "Benin" "Belize" "Belgium" "Belarus" "Barbados" "Bangladesh" "Bahrain" "Bahamas" "Azerbaijan" "Austria" "Australia" "Armenia" "Armas_Guatemala_" "Argentina" "Anti-Castro_rebels_Cuba_" "Angola" "ANC_South_Africa_" "Amal_Lebanon_" "Algeria" "extractor.sh" "extractor.sh~" "Albania" "raw_data/" "Afghanistan" "prepare/" "test/" "info/" "../" "./")

 ("/home/milad/Dropbox/thesis/presentation/" (22219 31218 768491 596000) "Complex_networks_controllability_presentation.tex~" "Complex_networks_controllability_presentation.pdf" "Complex_networks_controllability_presentation.log" "Complex_networks_controllability_presentation.aux" "Complex_networks_controllability_presentation.tex" "Complex_networks_controllability_presentation.toc" "Complex_networks_controllability_presentation.out" "Complex_networks_controllability_presentation.nav" "Complex_networks_controllability_presentation.snm" "random_graph_N_driver_nodes.tex.aux" "network_random001_nodes_processed_1" "network_random001_edges_processed" "network_random001_nodes_processed" "process_output_for_visualization~" "random_graph_N_driver_nodes.tex" "process_output_for_visualization" "random_graph_N_driver_nodes.tex~" "random_graph_N_driver_nodes.eps" "network_pre2_nodes_processed_1" "network_pre_nodes_processed_1" "network_pre2_nodes_processed" "network_pre2_edges_processed" "network_pre_edges_processed" "network_pre_nodes_processed" "eigen_vector_results.tex" "network_random001_nodes" "network_random001_edges" "measure_results.tex~" "measure_results.tex" "network_pre2_nodes" "network_pre2_edges" "network_pre_edges" "network_pre_nodes" "network_pre" ".gitignore~" ".gitignore" "map.tex" "network_visualization_main/" "images/" ".git/" "../" "./")

 ("/home/milad/Dropbox/thesis/" (21374 22226 0 0) "Controllability 201105-12_Nature-TamingComplexity.pdf" "a_mathematical_approch _to_classical_control.pdf" "Controllability_of_Complex_Networks_iPhone.m4v" "controllability analysis of networks.pdf" "[EN]ASNA09_closeness_centrality (1).pdf" "Kalman.reaction_diffusion08 (1).pdf" "Kalman.reaction_diffusion08.pdf" "kalman-rank-condition.pdf" "journal.pone.0066443.pdf" "SRJackson_Thesis_IPR.pdf" "streetdesignmanual02.pdf" "freeman79-centrality.pdf" "3Controllability.pdf" "s003614450342480.pdf" "dangalchev_2006.pdf" "controllability.pdf" "thesis.bib.bak" "10.1.1.80.7652.pdf" "ncomms3447-s1.pdf" "openpages.org" "ncomms3447.pdf" "1959-11.pdf" "thesis.bib" "texput.log" "thesis.org~" "thesis.tex~" "epjb13.pdf" "Axioms.pdf" "thesis.org" "tex_after_fuckup_before_fix_of_LTRfootnote/" "some_extra_refrence_thesis/" "latex_presentation-old/" "tex_backup_lastday/" "latex_presentation/" "maximum matching/" "controlability/" "project words/" "given to uni/" "presentation/" "tex_original/" "other thesis/" "centrality/" "pictures/" "network/" "graphs/" "show/" "data/" "info/" "test/" "tex/" "web/" "../" "./")

 ("/home/milad/Dropbox/orgs/" (22219 29679 727091 580000) "movies_i_just_deleted.org~" "movies_i_just_deleted.org" "hardware_store.org~" "hardware_store.org" "writing_thesis.org~" "writing_thesis.org" "tutorial.org~" "fatemeh.org~" "hacking.org" "fatemeh.org" "think.org~" "apply.org" "think.org" "phd.org~" "phd.org" "cv.org~" "cv.org" "apply.org~" "teaching_linux/" "personal_life/" "entertainment/" "learnings/" "projects/" "classes/" "english/" "info/" "GTD/" "../" "./")

 ("/home/milad/Dropbox/music_brain/" (22345 14580 862054 912000) "phd_proposal.org" "form1.docx" "brain.odt" "music_effects_on_brain.org" "music_effects_on_brain.org~" "Levitin - This is Your Brain on Music.pdf" "Nakamura_PETEEG1999.pdf" "PNAS-2001-Blood-11818-23 (1).pdf" "PNAS-2001-Blood-11818-23.pdf" "../" "./")

 ("/home/milad/Desktop/proposal2/" (22360 38167 9040 216000) "garbage/" "main.tex" "main.tex~" "main.pdf" "main.out" "main.aux" "missfont.log" "texput.log" "main.log" "../" "./")

 ("/home/milad/Dropbox/orgs/teaching_linux/" (22219 29992 475659 665000) "linux_teaching.org" "ali.org" "linux.org~" "linux.org" "../" "./")

 ("/home/milad/Dropbox/linux/info/" (22204 38213 734366 615000) "gfortran.pdf" "gsl-ref.ps.gz" "gmp-man-5.1.0.pdf" "fhs-2.3.pdf" "Formatting.pdf" "../" "./")

 ("/home/milad/Dropbox/linux/" (22203 37046 190459 542000) "new_scripts_to_organize/" "programs/" "settings/" "script/" "info/" "../" "./")

 ("/home/milad/Dropbox/orgs/projects/" (22219 29755 477212 907000) "project_clean_up.org" "projects.org~" "word_project.org" "task_manager.org" "thesis.org~" "bitcoin.org~" "thesis.org" "bitcoin.org" "names.org" "hacks.org" "../" "./")

 ("/home/" (22205 34428 345097 384000) "milad/" "../" "./")

 ("/tmp/" (22349 19076 169571 606000) "babel-3481bsT/" "test/" "tracker-extract-files.1000/" ".org.chromium.Chromium.Mlfi9S/" "orbit-milad/" "ssh-ikcoc735fYZB/" "systemd-private-f2c8b8491b4e440b9feda84a7f58cb7d-rtkit-daemon.service-oS7SRb/" "systemd-private-f2c8b8491b4e440b9feda84a7f58cb7d-colord.service-y2fGx4/" ".X0-lock" "systemd-private-f2c8b8491b4e440b9feda84a7f58cb7d-cups.service-1iRzj2/" "pulse-PKdhtXMmr18n/" "systemd-private-f2c8b8491b4e440b9feda84a7f58cb7d-systemd-timesyncd.service-RVvNdZ/" ".Test-unix/" ".font-unix/" ".XIM-unix/" ".ICE-unix/" ".X11-unix/" "../" "./")

 ("/tmp/test/" (22349 16902 645221 68000) "a.out" "test.cpp" "../" "./")

 ("/home/milad/Dropbox/applying/cv_templates/" (22219 29236 117683 498000) "my_CV/" "5/" "1/" "4/" "3/" "../" "./")

 ("/home/milad/Dropbox/applying/" (22219 29675 370968 498000) "Some useful verbs.docx" "Computer-skills.pdf" "gre_subject.png" "cv_templates/" "Persian CV/" "English CV/" "../" "./")

 ("/home/milad/Desktop/" (22344 50836 335968 675000) "proposal2/" "proposal test/" "flash/" "../" "./")

 ("/media/" (22165 40899 737208 225000) "milad/" "cdrom0/" "cdrom/" "../" "./")

 ("/media/milad/" (22343 8322 389679 465000) "milad_flash/" "../" "./")

 ("/media/milad/milad_flash/" (22343 20311 0 0) "s sd kk]/" "please3.txt" "please2.txt" "please.txt" "milad_flash.tar.xz" "milad_flash.tar" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
